{
  "permissions": {
    "allow": [
      "Read(**)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(cat*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git checkout -b*)",
      "Bash(git switch*)",
      "Bash(git stash list*)",
      "Bash(Rscript*)",
      "Bash(quarto preview*)",
      "Bash(quarto render*)",
      "Bash(quarto check*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(chmod*)",
      "Bash(chflags*)",
      "Read(.env*)",
      "Read(**/.env*)",
      "Write(ch4-causal-analysis/_data/raw/**)",
      "Edit(ch4-causal-analysis/_data/raw/**)",
      "Write(ch4-causal-analysis/_data/reference/**)",
      "Edit(ch4-causal-analysis/_data/reference/**)",
      "Write(ch3-systematic-review/2-search/raw/**)",
      "Edit(ch3-systematic-review/2-search/raw/**)",
      "Write(docs/submitted/**)",
      "Edit(docs/submitted/**)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false,
    "filesystem": {
      "allowWrite": [
        "~/.claude/projects/-Users-fcymbaluk-Projects-2026-amz-thesis/memory",
        "~/Library/Caches/org.R-project.R",
        "~/Library/Caches/quarto",
        "~/Library/Application Support/quarto",
        "~/Library/TinyTeX",
        "~/.config/gcloud"
      ],
      "denyRead": [
        "~/Documents",
        "~/Desktop",
        "~/Downloads",
        "~/.ssh",
        "~/.aws"
      ]
    },
    "network": {
      "allowLocalBinding": true
    }
  },
  "env": {
    "RENV_CONFIG_SANDBOX_ENABLED": "FALSE"
  }
}
